Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softlang.xtestgen.config
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.softlang.xtestgen.config; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.softlang.xtestgen,
 org.softlang.xtestgen.services,
 org.softlang.xtestgen.config,
 org.softlang.xtestgen.config.impl,
 org.softlang.xtestgen.config.util,
 org.softlang.xtestgen.serializer,
 org.softlang.xtestgen.parser.antlr,
 org.softlang.xtestgen.parser.antlr.internal,
 org.softlang.xtestgen.validation,
 org.softlang.xtestgen.scoping,
 org.softlang.xtestgen.generator,
 org.softlang.xtestgen.formatting
