<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.softlang.xtestgen.config/src-gen" editDirectory="/org.softlang.xtestgen.config.edit/src"
    editorDirectory="/org.softlang.xtestgen.config.editor/src" modelPluginID="org.softlang.xtestgen.config"
    forceOverwrite="true" modelName="Config" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.softlang.xtestgen.config.edit"
    editorPluginID="org.softlang.xtestgen.config.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext/org/eclipse/xtext/Xtext.genmodel#//xtext">
  <genPackages prefix="Config" basePackage="org.softlang.xtestgen" disposableProviderFactory="true"
      fileExtensions="xga" ecorePackage="Config.ecore#/">
    <genClasses ecoreClass="Config.ecore#//GenerationConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//GenerationConfig/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
